{
  "name": "hyper-transparent-vibrancy",
  "version": "1.0.5",
  "description": "dynamically set transparency and vibrancy of hyper window",
  "keywords": [
    "hyper.app",
    "hyper",
    "hyperterm",
    "transparent",
    "background"
  ],
  "main": "index.js",
  "scripts": {
    "syntax": "node --check *.js",
    "test": "npm run syntax"
  },
  "author": "Mullvinn",
  "license": "MIT",
  "repository": "Mullvinn/hyper-transparent-vibrancy",
  "dependencies": {
    "parse-color": "^1.0.0"
  }
}
